# Containers
## Application container
export DEVBOX_APP="aidbox/devbox:0.1.0"
## DB con tainer
export DEVBOX_DB="aidbox/aidboxdb:0.0.1-alpha3"


# Application settings
## Application port
export PORT="8888"
## Application file upload and static dir 
export UPLOAD_DIR="./static"

# Database config
## Database dir 
export PGDATA="./pgdata"
## Database access
export PGHOST="database"
export PGPORT="5432"
export PGUSER="postgres"
export PGPASSWORD="postgres"
export PGDATABASE="devbox"
